<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iIB-fQ-eEI">
                                <rect key="frame" x="86.333333333333329" y="327.33333333333331" width="241.33333333333337" height="81.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnE-hB-FWp">
                                        <rect key="frame" x="0.0" y="0.0" width="241.33333333333334" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hi0-jh-wb6">
                                        <rect key="frame" x="54.000000000000014" y="47.333333333333371" width="133.33333333333337" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="zjt-eQ-AU8" kind="presentation" id="5TF-KZ-tTj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olT-NF-7oG">
                                <rect key="frame" x="349" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e0-KF-mhk">
                                <rect key="frame" x="20" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3w-aF-kYv">
                                <rect key="frame" x="349" y="668" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kt-Mu-0fs">
                                <rect key="frame" x="20" y="668" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E3w-aF-kYv" secondAttribute="bottom" constant="20" id="BTk-p5-cDz"/>
                            <constraint firstItem="iIB-fQ-eEI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DT4-mo-wZJ"/>
                            <constraint firstItem="1e0-KF-mhk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Djj-bw-9ax"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9kt-Mu-0fs" secondAttribute="bottom" constant="20" id="STN-93-vNu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E3w-aF-kYv" secondAttribute="trailing" constant="20" id="bmP-Tg-LP6"/>
                            <constraint firstItem="iIB-fQ-eEI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e6i-Lq-Q3z"/>
                            <constraint firstItem="olT-NF-7oG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hEJ-Wk-iGJ"/>
                            <constraint firstItem="1e0-KF-mhk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nEG-sA-cXr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="olT-NF-7oG" secondAttribute="trailing" constant="20" id="qpd-mu-kqo"/>
                            <constraint firstItem="9kt-Mu-0fs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wZZ-e0-HIR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
        <!--Результат-->
        <scene sceneID="f7O-wB-O6A">
            <objects>
                <viewController id="fdU-8b-jQL" customClass="ResultViewController" customModule="PersonalSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ium-GH-Gwx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Aep-5i-u2j">
                                <rect key="frame" x="16" y="316.66666666666669" width="382" height="102.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pa-O5-yls">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы черепаха" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfF-SR-eZk">
                                        <rect key="frame" x="0.0" y="68" width="382" height="34.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UFh-V2-YOG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UFh-V2-YOG" firstAttribute="trailing" secondItem="Aep-5i-u2j" secondAttribute="trailing" constant="16" id="3c7-Ri-NKj"/>
                            <constraint firstItem="Aep-5i-u2j" firstAttribute="leading" secondItem="UFh-V2-YOG" secondAttribute="leading" constant="16" id="vSg-Ug-x4n"/>
                            <constraint firstItem="Aep-5i-u2j" firstAttribute="centerY" secondItem="Ium-GH-Gwx" secondAttribute="centerY" id="y0p-nd-pKN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="gud-7r-nuI">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1Ba-PE-o3B">
                            <connections>
                                <action selector="doneButtonPressed:" destination="fdU-8b-jQL" id="xlJ-mK-dGQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animalTypeLabel" destination="4Pa-O5-yls" id="sQQ-NL-FfD"/>
                        <outlet property="descriptionLabel" destination="WfF-SR-eZk" id="Atz-ee-G7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8j-9m-zpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IJt-pF-Y6d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="zjt-eQ-AU8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KSE-Hb-KkL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pTq-lw-meT" kind="relationship" relationship="rootViewController" id="5oO-d0-c9P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GW7-lt-B1M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="3"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="D7t-zb-rhS">
            <objects>
                <viewController id="pTq-lw-meT" customClass="QuestionsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOk-Ze-5vC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GLA-g7-skr">
                                <rect key="frame" x="16" y="284" width="382" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxK-7l-2K4">
                                        <rect key="frame" x="168" y="0.0" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="pTq-lw-meT" eventType="touchUpInside" id="mod-jA-Esa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYG-uS-EJa">
                                        <rect key="frame" x="168" y="46" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="pTq-lw-meT" eventType="touchUpInside" id="3th-lK-3dr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rh3-KV-2FC">
                                        <rect key="frame" x="168" y="92" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="pTq-lw-meT" eventType="touchUpInside" id="dRN-cc-NfE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzh-TC-QV9">
                                        <rect key="frame" x="168" y="138" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="pTq-lw-meT" eventType="touchUpInside" id="UUp-Rj-jbK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jBp-r4-nYc">
                                <rect key="frame" x="16" y="259" width="382" height="218"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiX-Ju-o3k">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhM-FG-Vhu">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tev-3p-OGj">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqG-ot-u8d">
                                        <rect key="frame" x="0.0" y="47" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNj-7C-e18">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qvv-ll-BoH">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ili-1U-fNL">
                                        <rect key="frame" x="0.0" y="94" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IZ-cm-0cs">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Q-Rf-AEP">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hD1-A8-q1k">
                                        <rect key="frame" x="0.0" y="141" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e95-EF-3i0">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qaf-hI-Xus">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txU-s1-4z5">
                                        <rect key="frame" x="0.0" y="188" width="382" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleButtonAnswerPressed" destination="pTq-lw-meT" eventType="touchUpInside" id="iTN-ic-9h9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="a7K-2P-CfD">
                                <rect key="frame" x="16" y="312" width="382" height="112.33333333333331"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JzQ-CS-Hvw">
                                        <rect key="frame" x="-2" y="0.0" width="386" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TNu-X3-8eg">
                                        <rect key="frame" x="0.0" y="46" width="382" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZT-nJ-bI4">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIV-eY-gF3">
                                                <rect key="frame" x="191" y="0.0" width="191" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubm-Zm-v2b">
                                        <rect key="frame" x="0.0" y="82.333333333333314" width="382" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="pTq-lw-meT" eventType="touchUpInside" id="Zf5-51-vz9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AN2-K9-oUS">
                                <rect key="frame" x="0.0" y="96" width="414" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6J0-7q-lhj">
                                <rect key="frame" x="16" y="108" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HQs-ky-zMU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GLA-g7-skr" firstAttribute="leading" secondItem="HQs-ky-zMU" secondAttribute="leading" constant="16" id="0gt-S2-3B6"/>
                            <constraint firstItem="6J0-7q-lhj" firstAttribute="leading" secondItem="HQs-ky-zMU" secondAttribute="leading" constant="16" id="3Lb-Uz-fos"/>
                            <constraint firstItem="6J0-7q-lhj" firstAttribute="top" secondItem="AN2-K9-oUS" secondAttribute="bottom" constant="8" symbolic="YES" id="88b-5Q-n7v"/>
                            <constraint firstItem="AN2-K9-oUS" firstAttribute="leading" secondItem="HQs-ky-zMU" secondAttribute="leading" id="FPs-D2-XNA"/>
                            <constraint firstItem="HQs-ky-zMU" firstAttribute="trailing" secondItem="GLA-g7-skr" secondAttribute="trailing" constant="16" id="OLd-ma-LkE"/>
                            <constraint firstItem="jBp-r4-nYc" firstAttribute="leading" secondItem="HQs-ky-zMU" secondAttribute="leading" constant="16" id="Rid-gR-Jwe"/>
                            <constraint firstItem="HQs-ky-zMU" firstAttribute="trailing" secondItem="a7K-2P-CfD" secondAttribute="trailing" constant="16" id="YGq-Br-tJw"/>
                            <constraint firstItem="GLA-g7-skr" firstAttribute="centerY" secondItem="JOk-Ze-5vC" secondAttribute="centerY" id="eUb-NV-K7P"/>
                            <constraint firstItem="HQs-ky-zMU" firstAttribute="trailing" secondItem="jBp-r4-nYc" secondAttribute="trailing" constant="16" id="i88-Td-eUY"/>
                            <constraint firstItem="AN2-K9-oUS" firstAttribute="top" secondItem="HQs-ky-zMU" secondAttribute="top" id="kNH-WV-4hI"/>
                            <constraint firstItem="a7K-2P-CfD" firstAttribute="centerY" secondItem="JOk-Ze-5vC" secondAttribute="centerY" id="rAu-jt-Eky"/>
                            <constraint firstItem="a7K-2P-CfD" firstAttribute="leading" secondItem="HQs-ky-zMU" secondAttribute="leading" constant="16" id="tnb-h7-3oD"/>
                            <constraint firstItem="HQs-ky-zMU" firstAttribute="trailing" secondItem="6J0-7q-lhj" secondAttribute="trailing" constant="16" id="ujD-oZ-19d"/>
                            <constraint firstItem="AN2-K9-oUS" firstAttribute="trailing" secondItem="HQs-ky-zMU" secondAttribute="trailing" id="uoB-6e-3Qv"/>
                            <constraint firstItem="jBp-r4-nYc" firstAttribute="centerY" secondItem="JOk-Ze-5vC" secondAttribute="centerY" id="wr2-lU-YB9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="MVw-Z8-t0u"/>
                    <connections>
                        <outlet property="multipleStackView" destination="jBp-r4-nYc" id="Ja6-0T-LIB"/>
                        <outlet property="questionLabel" destination="6J0-7q-lhj" id="Mje-yJ-gtJ"/>
                        <outlet property="questionProgressView" destination="AN2-K9-oUS" id="lMT-Fb-fck"/>
                        <outlet property="rangedSlider" destination="JzQ-CS-Hvw" id="94q-2v-pEH"/>
                        <outlet property="rangedStackView" destination="a7K-2P-CfD" id="DVO-Tp-YmB"/>
                        <outlet property="singleStackView" destination="GLA-g7-skr" id="sEB-bV-BT2"/>
                        <outletCollection property="singleButtons" destination="UxK-7l-2K4" collectionClass="NSMutableArray" id="Kn8-9u-LoT"/>
                        <outletCollection property="singleButtons" destination="XYG-uS-EJa" collectionClass="NSMutableArray" id="R2z-nT-bwP"/>
                        <outletCollection property="singleButtons" destination="Rh3-KV-2FC" collectionClass="NSMutableArray" id="3h9-Im-Dbu"/>
                        <outletCollection property="singleButtons" destination="hzh-TC-QV9" collectionClass="NSMutableArray" id="btb-yB-dwx"/>
                        <outletCollection property="multipleLabels" destination="EhM-FG-Vhu" collectionClass="NSMutableArray" id="fZr-Xu-0ix"/>
                        <outletCollection property="multipleLabels" destination="nNj-7C-e18" collectionClass="NSMutableArray" id="aXB-Sj-BwD"/>
                        <outletCollection property="multipleLabels" destination="2IZ-cm-0cs" collectionClass="NSMutableArray" id="Sbl-P0-1QK"/>
                        <outletCollection property="multipleLabels" destination="e95-EF-3i0" collectionClass="NSMutableArray" id="gJu-Os-8ph"/>
                        <outletCollection property="multipleSwitches" destination="Tev-3p-OGj" collectionClass="NSMutableArray" id="khe-SN-MH1"/>
                        <outletCollection property="multipleSwitches" destination="qvv-ll-BoH" collectionClass="NSMutableArray" id="pXC-d9-nVX"/>
                        <outletCollection property="multipleSwitches" destination="Y8Q-Rf-AEP" collectionClass="NSMutableArray" id="zqO-Yj-6nL"/>
                        <outletCollection property="multipleSwitches" destination="qaf-hI-Xus" collectionClass="NSMutableArray" id="vkP-Na-F9g"/>
                        <outletCollection property="rangedLabels" destination="LZT-nJ-bI4" collectionClass="NSMutableArray" id="iTN-Pf-ReK"/>
                        <outletCollection property="rangedLabels" destination="qIV-eY-gF3" collectionClass="NSMutableArray" id="fvA-UT-75P"/>
                        <segue destination="fdU-8b-jQL" kind="show" identifier="showResult" id="ahV-KK-acC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78p-0r-AyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
