<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iIB-fQ-eEI">
                                <rect key="frame" x="86.333333333333329" y="327.33333333333331" width="241.33333333333337" height="81.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnE-hB-FWp">
                                        <rect key="frame" x="0.0" y="0.0" width="241.33333333333334" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hi0-jh-wb6">
                                        <rect key="frame" x="54.000000000000014" y="47.333333333333371" width="133.33333333333337" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="zjt-eQ-AU8" kind="presentation" id="5TF-KZ-tTj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olT-NF-7oG">
                                <rect key="frame" x="349" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e0-KF-mhk">
                                <rect key="frame" x="20" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3w-aF-kYv">
                                <rect key="frame" x="349" y="668" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kt-Mu-0fs">
                                <rect key="frame" x="20" y="668" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E3w-aF-kYv" secondAttribute="bottom" constant="20" id="BTk-p5-cDz"/>
                            <constraint firstItem="iIB-fQ-eEI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DT4-mo-wZJ"/>
                            <constraint firstItem="1e0-KF-mhk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Djj-bw-9ax"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9kt-Mu-0fs" secondAttribute="bottom" constant="20" id="STN-93-vNu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E3w-aF-kYv" secondAttribute="trailing" constant="20" id="bmP-Tg-LP6"/>
                            <constraint firstItem="iIB-fQ-eEI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e6i-Lq-Q3z"/>
                            <constraint firstItem="olT-NF-7oG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hEJ-Wk-iGJ"/>
                            <constraint firstItem="1e0-KF-mhk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nEG-sA-cXr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="olT-NF-7oG" secondAttribute="trailing" constant="20" id="qpd-mu-kqo"/>
                            <constraint firstItem="9kt-Mu-0fs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wZZ-e0-HIR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
        <!--Вопро№ -->
        <scene sceneID="po9-Le-g6q">
            <objects>
                <viewController id="ng3-sp-scj" customClass="QuestionsViewController" customModule="PersonalSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGC-RZ-pdi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ael-wy-q64">
                                <rect key="frame" x="16" y="275.33333333333331" width="382" height="185.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFS-5t-fdl">
                                        <rect key="frame" x="153.66666666666666" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="ng3-sp-scj" eventType="touchUpInside" id="Fb5-Ek-TnC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryr-cl-v7S">
                                        <rect key="frame" x="153.66666666666666" y="50.333333333333371" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="ng3-sp-scj" eventType="touchUpInside" id="OvU-LX-5GR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZv-Se-BX2">
                                        <rect key="frame" x="153.66666666666666" y="100.66666666666669" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="ng3-sp-scj" eventType="touchUpInside" id="LP8-1m-QhQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epO-f9-Tvr">
                                        <rect key="frame" x="153.66666666666666" y="151" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="ng3-sp-scj" eventType="touchUpInside" id="Nx2-Fs-ujx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ctZ-Lc-Bbd">
                                <rect key="frame" x="16" y="257" width="382" height="222.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y7E-l8-Tqu">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcj-o7-0M5">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dWY-rX-khx">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="87D-TY-qnP">
                                        <rect key="frame" x="0.0" y="47" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siO-sS-R3t">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="izp-uQ-f7n">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mfk-pC-qoT">
                                        <rect key="frame" x="0.0" y="94" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVG-0s-vGJ">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iZV-VL-KKJ">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RQf-I3-sZP">
                                        <rect key="frame" x="0.0" y="141" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5b-H2-MhB">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CGN-DS-zLF">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxj-xb-3r2">
                                        <rect key="frame" x="0.0" y="188" width="382" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="ng3-sp-scj" eventType="touchUpInside" id="Bnu-0R-wDf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9Kc-dW-7tk">
                                <rect key="frame" x="16" y="309.66666666666669" width="382" height="116.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qop-Xj-Pzv">
                                        <rect key="frame" x="26" y="0.0" width="330" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="289" translatesAutoresizingMaskIntoConstraints="NO" id="zbq-CC-gDM">
                                        <rect key="frame" x="5.3333333333333428" y="46" width="371.66666666666663" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDi-69-Oys">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCI-Sn-V9z">
                                                <rect key="frame" x="330.33333333333337" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JR-FV-T4T">
                                        <rect key="frame" x="142.33333333333334" y="82.333333333333314" width="97.333333333333343" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="rangeAnswerButtonPressed" destination="ng3-sp-scj" eventType="touchUpInside" id="nGF-6y-5Cy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nls-YC-yps">
                                <rect key="frame" x="16" y="108" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZJO-9o-CXs">
                                <rect key="frame" x="0.0" y="96" width="414" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3q6-v2-veV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ctZ-Lc-Bbd" firstAttribute="centerY" secondItem="FGC-RZ-pdi" secondAttribute="centerY" id="0Ax-Sw-lrQ"/>
                            <constraint firstItem="ZJO-9o-CXs" firstAttribute="top" secondItem="3q6-v2-veV" secondAttribute="top" id="5FG-ja-g2x"/>
                            <constraint firstItem="nls-YC-yps" firstAttribute="top" secondItem="ZJO-9o-CXs" secondAttribute="bottom" constant="8" id="5r8-wX-DGc"/>
                            <constraint firstItem="ZJO-9o-CXs" firstAttribute="leading" secondItem="3q6-v2-veV" secondAttribute="leading" id="7YR-cK-tkQ"/>
                            <constraint firstItem="3q6-v2-veV" firstAttribute="trailing" secondItem="9Kc-dW-7tk" secondAttribute="trailing" constant="16" id="A1V-vE-T0S"/>
                            <constraint firstItem="Ael-wy-q64" firstAttribute="leading" secondItem="3q6-v2-veV" secondAttribute="leading" constant="16" id="Am6-iz-884"/>
                            <constraint firstItem="nls-YC-yps" firstAttribute="leading" secondItem="3q6-v2-veV" secondAttribute="leading" constant="16" id="KgK-Vg-nrm"/>
                            <constraint firstItem="ctZ-Lc-Bbd" firstAttribute="leading" secondItem="3q6-v2-veV" secondAttribute="leading" constant="16" id="LDA-xJ-4Lt"/>
                            <constraint firstItem="3q6-v2-veV" firstAttribute="trailing" secondItem="Ael-wy-q64" secondAttribute="trailing" constant="16" id="U7A-RS-IVH"/>
                            <constraint firstItem="ZJO-9o-CXs" firstAttribute="trailing" secondItem="3q6-v2-veV" secondAttribute="trailing" id="adn-XR-eoc"/>
                            <constraint firstItem="9Kc-dW-7tk" firstAttribute="centerY" secondItem="FGC-RZ-pdi" secondAttribute="centerY" id="iAi-aB-8Hg"/>
                            <constraint firstItem="9Kc-dW-7tk" firstAttribute="leading" secondItem="3q6-v2-veV" secondAttribute="leading" constant="16" id="lDX-mk-WPQ"/>
                            <constraint firstItem="3q6-v2-veV" firstAttribute="trailing" secondItem="ctZ-Lc-Bbd" secondAttribute="trailing" constant="16" id="lfC-wn-O8x"/>
                            <constraint firstItem="Ael-wy-q64" firstAttribute="centerY" secondItem="FGC-RZ-pdi" secondAttribute="centerY" id="otR-xE-MND"/>
                            <constraint firstItem="3q6-v2-veV" firstAttribute="trailing" secondItem="nls-YC-yps" secondAttribute="trailing" constant="16" id="yHO-eB-vcd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопро№ " largeTitleDisplayMode="always" id="tYa-fh-j45">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="WOr-ZL-5Kz">
                            <connections>
                                <segue destination="fdU-8b-jQL" kind="show" id="UO9-8G-ujP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="multipleStackView" destination="ctZ-Lc-Bbd" id="Nfh-XN-hn6"/>
                        <outlet property="rangedSlider" destination="Qop-Xj-Pzv" id="AKU-rh-lQb"/>
                        <outlet property="rangedStackView" destination="9Kc-dW-7tk" id="Knh-We-kmT"/>
                        <outlet property="singleStackView" destination="Ael-wy-q64" id="H77-CL-hAH"/>
                        <outletCollection property="singleButtons" destination="WFS-5t-fdl" collectionClass="NSMutableArray" id="fut-pO-omb"/>
                        <outletCollection property="singleButtons" destination="ryr-cl-v7S" collectionClass="NSMutableArray" id="hcj-Vk-VVY"/>
                        <outletCollection property="singleButtons" destination="LZv-Se-BX2" collectionClass="NSMutableArray" id="A8N-yF-23i"/>
                        <outletCollection property="singleButtons" destination="epO-f9-Tvr" collectionClass="NSMutableArray" id="zNt-4Q-ND3"/>
                        <outletCollection property="multipleLabels" destination="Zcj-o7-0M5" collectionClass="NSMutableArray" id="zWX-eV-bYJ"/>
                        <outletCollection property="multipleLabels" destination="siO-sS-R3t" collectionClass="NSMutableArray" id="AIq-FZ-aCr"/>
                        <outletCollection property="multipleLabels" destination="jVG-0s-vGJ" collectionClass="NSMutableArray" id="znA-Oe-zBO"/>
                        <outletCollection property="multipleLabels" destination="G5b-H2-MhB" collectionClass="NSMutableArray" id="WEv-va-mCH"/>
                        <outletCollection property="multipleSwitches" destination="dWY-rX-khx" collectionClass="NSMutableArray" id="Kth-gD-ku7"/>
                        <outletCollection property="multipleSwitches" destination="izp-uQ-f7n" collectionClass="NSMutableArray" id="ebO-vA-m7b"/>
                        <outletCollection property="multipleSwitches" destination="iZV-VL-KKJ" collectionClass="NSMutableArray" id="srE-GQ-wb9"/>
                        <outletCollection property="multipleSwitches" destination="CGN-DS-zLF" collectionClass="NSMutableArray" id="fq2-NL-deA"/>
                        <outletCollection property="rangedLabels" destination="dDi-69-Oys" collectionClass="NSMutableArray" id="Hao-T2-rtZ"/>
                        <outletCollection property="rangedLabels" destination="fCI-Sn-V9z" collectionClass="NSMutableArray" id="T4K-tg-LTG"/>
                        <segue destination="fdU-8b-jQL" kind="show" identifier="showresult" id="aua-hK-9eS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eP9-ne-0ow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="757.33695652173924"/>
        </scene>
        <!--Результат-->
        <scene sceneID="f7O-wB-O6A">
            <objects>
                <viewController id="fdU-8b-jQL" customClass="ResultViewController" customModule="PersonalSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ium-GH-Gwx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Aep-5i-u2j">
                                <rect key="frame" x="16" y="316.66666666666669" width="382" height="102.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐖" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pa-O5-yls">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы свинья" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfF-SR-eZk">
                                        <rect key="frame" x="0.0" y="68" width="382" height="34.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UFh-V2-YOG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UFh-V2-YOG" firstAttribute="trailing" secondItem="Aep-5i-u2j" secondAttribute="trailing" constant="16" id="3c7-Ri-NKj"/>
                            <constraint firstItem="Aep-5i-u2j" firstAttribute="leading" secondItem="UFh-V2-YOG" secondAttribute="leading" constant="16" id="vSg-Ug-x4n"/>
                            <constraint firstItem="Aep-5i-u2j" firstAttribute="centerY" secondItem="Ium-GH-Gwx" secondAttribute="centerY" id="y0p-nd-pKN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="gud-7r-nuI">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1Ba-PE-o3B">
                            <connections>
                                <action selector="doneButtonPressed:" destination="fdU-8b-jQL" id="xlJ-mK-dGQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8j-9m-zpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="757"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IJt-pF-Y6d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="zjt-eQ-AU8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KSE-Hb-KkL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ng3-sp-scj" kind="relationship" relationship="rootViewController" id="RdG-gf-dWM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GW7-lt-B1M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="758"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aua-hK-9eS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
